/***********************************************************************\
/*File: Beagle Bone AI -Header 8,Header 9 Pin Number and REG           *\
/*Made By: Malav Patel                                                 *\
/*Company: Teksun Microsys Pvt Ltd                                     *\
/*Board: Beagle Bone AI                                                *\
/*E-Mail Id: malav.patel@teksun.in                                     *\
/************************************************************************\
Beagle Bone AI -Header 8 Pin Number and REG (a,b means pin Mode0 and Mode2)		
		
		0x379C P8.3: 
		0x37A0 P8.4
		0x378C P8.5
		0x3790 P8.6
        0x36EC P8_7 
        0x36F0 P8_8 
		0x36EC P8.7
		0x36F0 P8.8
		0x3698 P8.9
		0x36E8 P8.10
		0x3510 P8.11
		0x350C P8.12
		0x3590 P8.13
		0x3598 P8.14			
        0x3570 P8.15a
        0x35B4 P8.15b
		0x35BC P8.16
		0x3624 P8.17
		0x3588 P8.18
		0x358C P8.19
		0x3780 P8.20
		0x377C P8.21
		0x3798 P8.22
		0x3794 P8.23
		0x3788 P8.24
		0x3784 P8.25
		0x35B8 P8.26
		0x35D8 P8.27a
		0x3628 P8.27b
		0x35C8 P8.28a
		0x362C P8.28b
		0x35D4 P8.29a
		0x3630 P8.29b
		0x35CC P8.30a
		0x3634 P8.30b
		0x3614 P8.31a
		0x373C P8.31b
		0x3618 P8.32a
		0x3740 P8.32b
		0x3610 P8.33a
		0x34E8 P8.33b
		0x3608 P8.34a
		0x3564 P8.34b
		0x360C P8.35a
		0x34E4 P8.35b
		0x3604 P8.36a
		0x3568 P8.36b
		0x35FC P8.37a
		0x3738 P8.37b
		0x3600 P8.38a
		0x3734 P8.38b
		0x35F4 P8.39
		0x35F8 P8.40
		0x35EC P8.41	
		0x35F0 P8.42
		0x35E4 P8.43
		0x35E8 P8.44
		0x35DC P8.45a
		0x361C P8.45b
		0x35E0 P8.46a
		0x3638 P8.46b


Beagle Bone AI -Header 9 Pin Number and REG (a,b means pin Mode0 and Mode2)			
		0x372C P9.11a
		0x3620 P9.11b
		0x36AC P9.12
		0x3730 P9.13
		0x35AC 9.14
		0x3514 P9.15
		0x35B0 P9.16
		0x37CC P9.17a
		0x36B8 P9.17b
		0x37C8 P9.18a
		0x36B4 P9.18b
		0x3440 P9.19a
		0x357C P9.19b
		0x3444 P9.20a
		0x3578 P9.20b
		0x34F0 P9.21a
		0x37C4 P9.21b
		0x369C P9.22a
		0x37C0 P9.22b
		0x37B4 P9.23
		0x368C P9.24
		0x3694 P9.25
		0x3688 P9.26a
		0x3544 P9.26b
		0x35A0 P9.27a
		0x36B0 P9.27b
		0x36E0 P9.28
		0x36D8 P9.29a
		0x36A8 P9.29b
		0x36DC P9.30
		0x36D4 P9.31a
		0x36A4 P9.31b
		0x36A0 P9.41a
		0x3580 P9.41b
		0x36E4 P9.42a
		0x359C P9.42b
